<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDBDB"
    tools:context=".fragments.SearchFragment">

    <EditText
        android:id="@+id/searchET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/bg_search_bar"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:drawableTint="@android:color/darker_gray"
        android:hint="search"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cartIB"
        app:layout_constraintEnd_toStartOf="@id/cartIB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cartIB" />

    <ImageButton
        android:id="@+id/cartIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:clickable="true"
        android:padding="15dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toTopOf="@id/photoIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/photoIV"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/bg_search_bar"
        android:backgroundTint="#72DBBB"
        app:layout_constraintBottom_toTopOf="@id/officialStoreBtn"
        app:layout_constraintEnd_toEndOf="@id/cartIB"
        app:layout_constraintStart_toStartOf="@id/searchET"
        app:layout_constraintTop_toBottomOf="@id/searchET"
        tools:src="@tools:sample/backgrounds/scenic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/officialStoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="true"
        android:text="official store"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintStart_toStartOf="@+id/photoIV"
        app:layout_constraintTop_toBottomOf="@+id/photoIV" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/freeDeliveryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:clickable="true"
        android:text="free delivery"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/officialStoreBtn"
        app:layout_constraintStart_toEndOf="@+id/officialStoreBtn"
        app:layout_constraintTop_toTopOf="@+id/officialStoreBtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Discusses the factors that make a logo successful by analyzing the research, brainstorming, sketching, and stylistic experiments that led to its development"
        android:textColor="#808080"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="@id/photoIV"
        app:layout_constraintStart_toStartOf="@id/officialStoreBtn"
        app:layout_constraintTop_toBottomOf="@id/officialStoreBtn" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/offersBtn"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120$"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="149$"
            android:textSize="21sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/offersBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:gravity="start|center"
        android:text="Offers"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_bar"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/imageButton"
        app:layout_constraintEnd_toEndOf="@id/offersBtn"
        app:layout_constraintStart_toStartOf="@id/offersBtn"
        app:layout_constraintTop_toBottomOf="@id/offersBtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_back_arrow"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="various installment options" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_back_arrow"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="monthly installment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_back_arrow"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="jumia birthday" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_button"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="true"
        android:text="add To Cart"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2" />

</androidx.constraintlayout.widget.ConstraintLayout>